This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple.aux
The style file: abbrv.bst
Database file #1: simple.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 5925 characters,
and the built_in function-call counts, 3461 in all, are:
= -- 308
> -- 251
< -- 0
+ -- 101
- -- 90
* -- 291
:= -- 621
add.period$ -- 29
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 215
format.name$ -- 90
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 144
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 99
