\relax 
\citation{keeling2008modeling}
\citation{ma2009mathematical}
\citation{li2018introduction}
\citation{ma2009mathematical}
\citation{Mossong:2008}
\citation{Baguelin:2013}
\citation{Diekmann:2010}
\citation{Mossong:2008}
\citation{Fumanelli:2012}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{keeling2008modeling}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Gareth:2013}
\citation{Gareth:2013}
\citation{Diekmann:2010}
\citation{Gareth:2013}
\citation{Diekmann:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compartmental Covid-19 transmission model.}}{3}}
\newlabel{fig:model}{{1}{3}}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Mossong:2008}
\citation{Klepac2020}
\citation{Klepac2020}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Baguelin:2013}{1}
\bibcite{Diekmann:2010}{2}
\bibcite{Fumanelli:2012}{3}
\bibcite{keeling2008modeling}{4}
\bibcite{Klepac2020}{5}
\bibcite{Gareth:2013}{6}
\bibcite{li2018introduction}{7}
\bibcite{ma2009mathematical}{8}
\bibcite{Mossong:2008}{9}
