\relax 
\citation{keeling2008modeling}
\citation{ma2009mathematical}
\citation{li2018introduction}
\citation{ma2009mathematical}
\citation{Mossong:2008}
\citation{Baguelin:2013}
\citation{Diekmann:2010}
\citation{Mossong:2008}
\citation{Fumanelli:2012}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{keeling2008modeling}
\citation{Diekmann:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mossong:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{Klepac2020}
\citation{Klepac2020}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{Fumanelli:2012}
\citation{Diekmann:2010}
\citation{Gareth:2013}
\citation{Gareth:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of $\mathcal  {R}_{0}$ from NGM}{4}}
\newlabel{sec:2}{{3}{4}}
\citation{Diekmann:2010}
\citation{Gareth:2013}
\citation{Diekmann:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compartmental Covid-19 transmission model.}}{5}}
\newlabel{fig:model}{{1}{5}}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Klepac2020}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Baguelin:2013}{1}
\bibcite{Diekmann:2010}{2}
\newlabel{eq:8}{{4}{7}}
\bibcite{Fumanelli:2012}{3}
\bibcite{keeling2008modeling}{4}
\bibcite{Klepac2020}{5}
\bibcite{Gareth:2013}{6}
\bibcite{li2018introduction}{7}
\bibcite{ma2009mathematical}{8}
\bibcite{Mossong:2008}{9}
